<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shoes</title>
    <style>
        *{
        overflow: auto;
        }
        .conta{
            margin: 0%;
        }
        body{
            background: gray;
        }
        .header{
            background-color: palevioletred;
            color: aliceblue;
            padding: 50px;
            text-align: center;
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav{
            background-color: black;
            color: antiquewhite;
            text-decoration: none;
            padding: 20px;
            text-align: center;
            justify-content: space-between;
            display: flex;
        }
        nav a{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: auto;
            text-decoration: none;
            color: antiquewhite;
            font-weight: bold;
        }
        nav a::after{
              content: '';
              width: 0%;
              height: 2px;
              background: pink;
              display: block;
              margin: auto;
              transition: 0.5s;
        }

        nav a:hover::after{
            width: 100%;
        }
        img{
            width: 30%;
            padding: 5px;
            border-radius: 10px;
        }
        img:hover{
            box-shadow: 0 0 20px 0 rgba(107, 3, 3, 0.8);
        }
        
        main{
            text-align: center;
        }
        main p{
            color: whitesmoke;
        }

        main h1{
            margin-top: 20px;
            margin-bottom: 10px;
            font-weight: 900;
            box-sizing:content-box;
            border: 2px solid black;
            padding: 10px;
            border-width: 50%;
            background: white;
        }
        div{
            text-align: left;
        }
        p{
            font-family:sans-serif;
            width: 100%;
            font-size: large;
        }
        footer{
            margin-top: 20px;
            background: black;
            color: aliceblue;
            text-align: center;
            font-size: larger;
            padding: 10px;
        }
        div{
            text-align: center;
        }
        .a{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .btn{
    text-decoration: none;
    color: aliceblue;
    border: 1px solid white;
    background: transparent;
    padding: 15px;
    font-size: large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.btn:hover{
    cursor: pointer;
    background:rgb(246, 12, 192);
    transition: 1s;
    padding: 50px;
}
.buy{
    box-sizing: content-box;
    background-color: palevioletred;
    color: aliceblue;
    padding: 15px;
    border: 2px solid gray;

}
.buy a{
    color: aliceblue;
}
.buy a:hover{
    color: red;
}
    </style>
</head>
<body>

    <div class="header">
    <h1>Products</h1>
</div>
<nav>
    <a href="https://in.puma.com/in/en/outlet/shop-all-outlet?utm_medium=AFF&utm_source=OTH-CPO&utm_aud=MULT&utm_obj=OLC&utm_campaign=AFF_OTH_CPO_MULT_OLC_ADZi_1303&gclid=EAIaIQobChMInaDj2aqy9wIVkteWCh0qFgbHEAAYASAAEgLtN_D_BwE" >Puma</a>
    <a href="https://www.nike.com/in/?cp=76060516106_aff_|FE4O7wtxe6g|&ranMID=41134&ranEAID=FE4O7wtxe6g&ranSiteID=FE4O7wtxe6g-nEQiEazCSaMD2FnzdV8plQ">Nike</a>
    <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiS17q1q7L3AhWN15YKHQAAC8gYABAUGgJ0bA&ae=2&ohost=www.google.com&cid=CAASJuRoHdGIXKmpgvn1_To9rc-E4u5M5FVjMg1LPFptgvJyqPEeF-fS&sig=AOD64_1kaVOY0Kjo36b01x0t7XboX0CFVg&q&adurl&ved=2ahUKEwjGrrG1q7L3AhU7ilYBHS-oCMAQ0Qx6BAgDEAE">Jordan</a>
    <a href="https://www.myntra.com/men-sneakers">Sneakers</a>
</nav>

<main>
    <h1>Shoes</h1>
    <div>
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ipsa itaque dolorem, odit repudiandae praesentium labore quos quibusdam! Blanditiis, laborum illo dolores ab iure nihil cupiditate assumenda maxime magnam similique quis voluptatem molestiae fugiat aspernatur! Obcaecati, aliquid! Rerum non aliquid quibusdam natus blanditiis odit dolores, placeat nobis a totam nulla praesentium animi dicta nisi obcaecati, suscipit fuga officiis nesciunt delectus corporis laudantium. Delectus possimus deserunt quos sit praesentium labore minus sint! Amet, nulla sit accusantium quisquam corporis sapiente hic officia omnis obcaecati neque possimus dignissimos, expedita quibusdam similique beatae saepe assumenda autem itaque incidunt consectetur dicta architecto ipsa. Non pariatur obcaecati ea magnam ex veritatis minima velit aliquam dignissimos incidunt quo maxime illum, repudiandae voluptate, architecto, enim nesciunt? Repellat, accusantium quod numquam fugit delectus placeat dolores dicta ab mollitia hic modi doloribus necessitatibus, labore quos recusandae! Nesciunt perspiciatis nostrum esse quos laborum quisquam, voluptatum perferendis neque deserunt fuga nemo id temporibus nisi at amet mollitia tenetur maxime culpa. Fugiat quo expedita et, consectetur repellendus delectus perferendis eaque ab beatae quaerat sed illum, magnam, odio recusandae. Sunt harum recusandae, perferendis facere autem quam delectus exercitationem quaerat nisi numquam alias suscipit eveniet minus explicabo, et accusamus qui eos doloremque sit unde? Provident.</p>
</div>
<div class="images">
        
        <img src="s1.jpg">
        <img src="s2.jpg">
         <img src="s3.jpg">
    

</div>
</main>

<div class="buy">
    <p>Buy Puma <a href="form.html">Shoes</a></p>
    <p>Buy Jordan <a href="form.html">Shoes</a></p>
    <p>Buy Sneakers <a href="form.html">Shoes</a></p>
</div>
<div class="a">
<a class="btn" href="r1.html">What our customer Say</a>
</div>


<footer>
    <div>
        Contact:- 9666368660
    </div>
</footer>

    
</body>
</html>